(: Primality test implemented in LTA language

prime = |n| => {
  if (n % 1 || n < 2) {
    return (false)
  }

  if (n % 2 == 0) {
    return (n==2)
  }

  (: Math is a native API to access some awesome Math functionality such as `sqrt`, `sin`, `cos`...
  (: It has the same API that Javascript's Math object.
  m = Math.sqrt(n);

  i = 3;

  (: `while` is outdated. Say hello to `loop`
  loop(i<=m) {
    if (n % i == 0) {
      return(false)
    }
    i += 2
  }

  return(true)
}

puts(prime(2)) (: TRUE
puts(prime(3)) (: TRUE
puts(prime(7)) (: TRUE
puts(prime(141)) (: FALSE
puts(prime(4)) (: FALSE
